<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pop Up</title>
  <style>
    button {
      display: block;
      margin: 20px auto;
      background-color: crimson;
      color: #fff;
      border: 0;
      padding: 6px 10px;
      font-size: 1.8em;
    }

    #popupWrapper {
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .popup {
      font-family: arial;
      text-align: center;
      width: 100%;
      max-width: 300px;
      margin: 10% auto;
      padding: 20px;
      background-color: #fff;
      position: relative;
    }

    .popup a {
      color: #fff;
      background-color: red;
      text-decoration: none;
      padding: 6px, 10px;
    }

    .popupClose {
      position: absolute;
      top: 5px;
      right: 8px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <button>Click me</button>
  <div id="popupWrapper">
    <div class="popup">
      <div class="popupClose">X</div>
      <div class="popupContent">
        <h2>CORONA SALE!</h2>
        <p>50% off all Mask, Don't Miss Out!</p>
        <a href="#">New Mask Location!</a>
      </div>
    </div>

  </div>
  <script>
    let button = document.querySelector('button');
    let popup = document.querySelector('#popupWrapper');
    let close = document.querySelector('.popupClose');

    button.addEventListener('click', () => {
      popup.style.display = "block";
    });
    close.addEventListener('click', () => {
      popup.style.display = "none";
    });

    close.addEventListener('click', (e) => {
      if (e.target.Id === 'popupWrapper') {
        popup.style.display = "none";
      }
    });
  </script>
</body>

</html>